ALICE WAS BEGINNING TO GET VERY TIRED OF SITTING BY HER SISTER ON THE BANK,
AND OF HAVING NOTHING TO DO: ONCE OR TWICE SHE HAD PEEPED INTO THE BOOK HER
SISTER WAS READING, BUT IT HAD NO PICTURES OR CONVERSATIONS IN IT, "AND WHAT
IS THE USE OF A BOOK," THOUGHT ALICE "WITHOUT PICTURES OR CONVERSATIONS?" SO
SHE WAS CONSIDERING IN HER OWN MIND (AS WELL AS SHE COULD, FOR THE HOT DAY
MADE HER FEEL VERY SLEEPY AND STUPID), WHETHER THE PLEASURE OF MAKING A
DAISY-CHAIN WOULD BE WORTH THE TROUBLE OF GETTING UP AND PICKING THE DAISIES,
WHEN SUDDENLY A WHITE RABBIT WITH PINK EYES RAN CLOSE BY HER. THERE WAS
NOTHING SO VERY REMARKABLE IN THAT; NOR DID ALICE THINK IT SO VERY MUCH OUT OF
THE WAY TO HEAR THE RABBIT SAY TO ITSELF, "OH DEAR! OH DEAR! I SHALL BE LATE!"
(WHEN SHE THOUGHT IT OVER AFTERWARDS, IT OCCURRED TO HER THAT SHE OUGHT TO
HAVE WONDERED AT THIS, BUT AT THE TIME IT ALL SEEMED QUITE NATURAL); BUT WHEN
THE RABBIT ACTUALLY TOOK A WATCH OUT OF ITS WAISTCOAT-POCKET, AND LOOKED AT
IT, AND THEN HURRIED ON, ALICE STARTED TO HER FEET, FOR IT FLASHED ACROSS HER
MIND THAT SHE HAD NEVER BEFORE SEEN A RABBIT WITH EITHER A WAISTCOAT-POCKET,
OR A WATCH TO TAKE OUT OF IT, AND BURNING WITH CURIOSITY, SHE RAN ACROSS THE
FIELD AFTER IT, AND FORTUNATELY WAS JUST IN TIME TO SEE IT POP DOWN A LARGE
RABBIT-HOLE UNDER THE HEDGE. IN ANOTHER MOMENT DOWN WENT ALICE AFTER IT, NEVER
ONCE CONSIDERING HOW IN THE WORLD SHE WAS TO GET OUT AGAIN. THE RABBIT-HOLE
WENT STRAIGHT ON LIKE A TUNNEL FOR SOME WAY, AND THEN DIPPED SUDDENLY DOWN, SO
SUDDENLY THAT ALICE HAD NOT A MOMENT TO THINK ABOUT STOPPING HERSELF BEFORE
SHE FOUND HERSELF FALLING DOWN A VERY DEEP WELL. EITHER THE WELL WAS VERY
DEEP, OR SHE FELL VERY SLOWLY, FOR SHE HAD PLENTY OF TIME AS SHE WENT DOWN TO
LOOK ABOUT HER AND TO WONDER WHAT WAS GOING TO HAPPEN NEXT. FIRST, SHE TRIED
TO LOOK DOWN AND MAKE OUT WHAT SHE WAS COMING TO, BUT IT WAS TOO DARK TO SEE
ANYTHING; THEN SHE LOOKED AT THE SIDES OF THE WELL, AND NOTICED THAT THEY WERE
FILLED WITH CUPBOARDS AND BOOK-SHELVES; HERE AND THERE SHE SAW MAPS AND
PICTURES HUNG UPON PEGS. SHE TOOK DOWN A JAR FROM ONE OF THE SHELVES AS SHE
PASSED; IT WAS LABELLED "ORANGE MARMALADE", BUT TO HER GREAT DISAPPOINTMENT IT
WAS EMPTY: SHE DID NOT LIKE TO DROP THE JAR FOR FEAR OF KILLING SOMEBODY
UNDERNEATH, SO MANAGED TO PUT IT INTO ONE OF THE CUPBOARDS AS SHE FELL PAST
IT. "WELL!" THOUGHT ALICE TO HERSELF, "AFTER SUCH A FALL AS THIS, I SHALL
THINK NOTHING OF TUMBLING DOWN STAIRS! HOW BRAVE THEY'LL ALL THINK ME AT HOME!
WHY, I WOULDN'T SAY ANYTHING ABOUT IT, EVEN IF I FELL OFF THE TOP OF THE
HOUSE!" (WHICH WAS VERY LIKELY TRUE.) DOWN, DOWN, DOWN. WOULD THE FALL NEVER
COME TO AN END? "I WONDER HOW MANY MILES I'VE FALLEN BY THIS TIME?" SHE SAID
ALOUD. "I MUST BE GETTING SOMEWHERE NEAR THE CENTRE OF THE EARTH. LET ME SEE:
THAT WOULD BE FOUR THOUSAND MILES DOWN, I THINK" (FOR, YOU SEE, ALICE HAD
LEARNT SEVERAL THINGS OF THIS SORT IN HER LESSONS IN THE SCHOOLROOM, AND
THOUGH THIS WAS NOT A VERY GOOD OPPORTUNITY FOR SHOWING OFF HER KNOWLEDGE, AS
THERE WAS NO ONE TO LISTEN TO HER, STILL IT WAS GOOD PRACTICE TO SAY IT OVER)
"YES, THAT'S ABOUT THE RIGHT DISTANCE, BUT THEN I WONDER WHAT LATITUDE OR
LONGITUDE I'VE GOT TO?" (ALICE HAD NO IDEA WHAT LATITUDE WAS, OR LONGITUDE
EITHER, BUT THOUGHT THEY WERE NICE GRAND WORDS TO SAY.) PRESENTLY SHE BEGAN
AGAIN. "I WONDER IF I SHALL FALL RIGHT THROUGH THE EARTH! HOW FUNNY IT'LL SEEM
TO COME OUT AMONG THE PEOPLE THAT WALK WITH THEIR HEADS DOWNWARD! THE
ANTIPATHIES, I THINK" (SHE WAS RATHER GLAD THERE WAS NO ONE LISTENING, THIS
TIME, AS IT DIDN'T SOUND AT ALL THE RIGHT WORD) "BUT I SHALL HAVE TO ASK THEM
WHAT THE NAME OF THE COUNTRY IS, YOU KNOW. PLEASE, MA'AM, IS THIS NEW ZEALAND
OR AUSTRALIA?" (AND SHE TRIED TO CURTSEY AS SHE SPOKE, FANCY CURTSEYING AS
YOU'RE FALLING THROUGH THE AIR! DO YOU THINK YOU COULD MANAGE IT?) "AND WHAT
AN IGNORANT LITTLE GIRL SHE'LL THINK ME FOR ASKING! NO, IT'LL NEVER DO TO ASK:
PERHAPS I SHALL SEE IT WRITTEN UP SOMEWHERE."