If Youth, throughout all history, had had a champion to stand up for
it; to show a doubting world that a child can think; and, possibly,
do it practically; you wouldn't constantly run across folks today
who claim that "a child don't know anything." A child's brain starts
functioning at birth; and has, amongst its many infant convolutions,
thousands of dormant atoms, into which God has put a mystic possibility
for noticing an adult's act, and figuring out its purport.

Up to about its primary school days a child thinks, naturally, only of
play. But many a form of play contains disciplinary factors. "You can't
do this," or "that puts you out," shows a child that it must think,
practically, or fail. Now, if, throughout childhood, a brain has no
opposition, it is plain that it will attain a position of "status quo,"
as with our ordinary animals. Man knows not why a cow, dog or lion was
not born with a brain on a par with ours; why such animals cannot add,
subtract, or obtain from books and schooling, that paramount position
which Man holds today.

But a human brain is not in that class. Constantly throbbing and
pulsating, it rapidly forms opinions; attaining an ability of its own;
a fact which is startlingly shown by an occasional child "prodigy"
in music or school work. And as, with our dumb animals, a child's
inability convincingly to impart its thoughts to us, should not class
it as ignorant.

Upon this basis I am going to show you how a bunch of bright young
folks did find a champion; a man with boys and girls of his own; a man
of so dominating and happy individuality that Youth is drawn to him
as is a fly to a sugar bowl. It is a story about a small town. It is
not a gossipy yarn; nor is it a dry, monotonous account, full of such
customary "fill-ins" as "romantic moonlight casting murky shadows down
a long, winding country road." Nor will it say anything about tinklings
lulling distant folds; robins carolling at twilight, nor any "warm glow
of lamplight" from a cabin window. No. It is an account of up-and-doing
activity; a vivid portrayal of Youth as it is today; and a practical
discarding of that worn-out notion that "a child don't know anything."

Now, any author, from history's dawn, always had that most important
aid to writing:--an ability to call upon any word in his dictionary in
building up his story. That is, our strict laws as to word construction
did not block his path. But in _my_ story that mighty obstruction
_will_ constantly stand in my path; for many an important, common word
I cannot adopt, owing to its orthography.

I shall act as a sort of historian for this small town; associating
with its inhabitants, and striving to acquaint you with its youths,
in such a way that you can look, knowingly, upon any child, rich
or poor; forward or "backward;" your own, or John Smith's, in your
community. You will find many young minds aspiring to know how, and WHY
such a thing is so. And, if a child shows curiosity in that way, how
ridiculous it is for you to snap out:--

"Oh! Don't ask about things too old for you!"

Such a jolt to a young child's mind, craving instruction, is apt so
to dull its avidity, as to hold it back in its school work. Try to
look upon a child as a small, soft young body and a rapidly growing,
constantly inquiring brain. It must grow to maturity slowly. Forcing a
child through school by constant night study during hours in which it
should run and play, can bring on insomnia; handicapping both brain and
body.

Now this small town in our story had grown in just that way:--slowly;
in fact, much _too_ slowly to stand on a par with many a thousand
of its kind in this big, vigorous nation of ours. It was simply
stagnating; just as a small mountain brook, coming to a hollow, might
stop, and sink from sight, through not having a will to find a way
through that obstruction; or around it. You will run across such a
dormant town, occasionally; possibly so dormant that only outright
isolation by a fast-moving world, will show it its folly. If you will
tour Asia, Yucatan, or parts of Africa and Italy, you will find many
sad ruins of past kingdoms. Go to Indo-China and visit its gigantic
Ankhor Vat; call at Damascus, Baghdad and Samarkand. What sorrowful
lack of ambition many such a community shows in thus discarding such
high-class construction! And I say, again, that so will Youth grow
dormant, and hold this big, throbbing world back, if no champion backs
it up; thus providing it with an opportunity to show its ability for
looking forward, and improving unsatisfactory conditions.G