<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,2190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,2220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,240)" name="Clock"/>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1600,2220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,2220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1660,2220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1690,2220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1700,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1730,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1920,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Clock"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="XOR Gate">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1160,550)" name="XOR Gate">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1680,1070)" name="XOR Gate">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1790,790)" name="XOR Gate">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1990,460)" name="AND Gate"/>
    <comp lib="1" loc="(2020,380)" name="XOR Gate"/>
    <comp lib="1" loc="(2020,710)" name="AND Gate"/>
    <comp lib="1" loc="(2020,990)" name="AND Gate"/>
    <comp lib="1" loc="(2050,630)" name="XOR Gate"/>
    <comp lib="1" loc="(2050,910)" name="XOR Gate"/>
    <comp lib="1" loc="(2060,1290)" name="AND Gate"/>
    <comp lib="1" loc="(2090,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(2200,360)" name="XOR Gate"/>
    <comp lib="1" loc="(2230,610)" name="XOR Gate"/>
    <comp lib="1" loc="(2230,890)" name="XOR Gate"/>
    <comp lib="1" loc="(2240,420)" name="AND Gate"/>
    <comp lib="1" loc="(2270,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(2270,670)" name="AND Gate"/>
    <comp lib="1" loc="(2270,950)" name="AND Gate"/>
    <comp lib="1" loc="(2310,1250)" name="AND Gate"/>
    <comp lib="1" loc="(2370,440)" name="OR Gate"/>
    <comp lib="1" loc="(2400,690)" name="OR Gate"/>
    <comp lib="1" loc="(2400,970)" name="OR Gate"/>
    <comp lib="1" loc="(2440,1270)" name="OR Gate"/>
    <comp lib="1" loc="(760,920)" name="XOR Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="XOR Gate">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="XOR Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="XOR Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(1530,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1180,2135)" name="Text">
      <a name="text" val="Status output"/>
    </comp>
    <comp lib="8" loc="(1180,85)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(140,727)" name="Text">
      <a name="text" val="Add/Subtract CMD"/>
    </comp>
    <comp lib="8" loc="(143,1309)" name="Text">
      <a name="text" val="ALU Operation"/>
    </comp>
    <comp lib="8" loc="(1630,2200)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(166,331)" name="Text">
      <a name="text" val="AInvert"/>
    </comp>
    <comp lib="8" loc="(167,488)" name="Text">
      <a name="text" val="BInvert"/>
    </comp>
    <comp lib="8" loc="(2237,334)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(2267,584)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(2393,423)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="carry"/>
    </comp>
    <comp lib="8" loc="(2423,673)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="carry"/>
    </comp>
    <comp lib="8" loc="(2423,953)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="carry"/>
    </comp>
    <comp lib="8" loc="(2463,1253)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="carry"/>
    </comp>
    <comp lib="8" loc="(2740,318)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R0"/>
    </comp>
    <comp lib="8" loc="(540,35)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="STUDENT NAME, STUDENT ID"/>
    </comp>
    <comp lib="8" loc="(920,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(1030,400)" to="(1900,400)"/>
    <wire from="(1060,490)" to="(1060,530)"/>
    <wire from="(1060,490)" to="(1780,490)"/>
    <wire from="(1060,530)" to="(1100,530)"/>
    <wire from="(1090,1190)" to="(1990,1190)"/>
    <wire from="(1090,920)" to="(1090,1190)"/>
    <wire from="(1160,550)" to="(1400,550)"/>
    <wire from="(1190,750)" to="(1190,950)"/>
    <wire from="(1190,950)" to="(1920,950)"/>
    <wire from="(1280,620)" to="(1280,690)"/>
    <wire from="(1280,690)" to="(1900,690)"/>
    <wire from="(1400,550)" to="(1400,610)"/>
    <wire from="(1400,610)" to="(1950,610)"/>
    <wire from="(1430,250)" to="(1430,260)"/>
    <wire from="(1470,240)" to="(1510,240)"/>
    <wire from="(1510,190)" to="(1510,240)"/>
    <wire from="(1510,190)" to="(1520,190)"/>
    <wire from="(1510,240)" to="(1620,240)"/>
    <wire from="(1520,110)" to="(1520,150)"/>
    <wire from="(1520,110)" to="(1640,110)"/>
    <wire from="(1580,150)" to="(1590,150)"/>
    <wire from="(1590,1050)" to="(1620,1050)"/>
    <wire from="(1590,150)" to="(1590,1050)"/>
    <wire from="(1610,130)" to="(1610,150)"/>
    <wire from="(1610,130)" to="(1670,130)"/>
    <wire from="(1610,150)" to="(1620,150)"/>
    <wire from="(1620,190)" to="(1620,240)"/>
    <wire from="(1620,240)" to="(1710,240)"/>
    <wire from="(1670,110)" to="(1670,130)"/>
    <wire from="(1680,1070)" to="(1810,1070)"/>
    <wire from="(1680,150)" to="(1690,150)"/>
    <wire from="(1690,150)" to="(1690,770)"/>
    <wire from="(1690,770)" to="(1730,770)"/>
    <wire from="(170,1340)" to="(430,1340)"/>
    <wire from="(1700,110)" to="(1700,150)"/>
    <wire from="(1700,150)" to="(1710,150)"/>
    <wire from="(1710,190)" to="(1710,240)"/>
    <wire from="(1710,240)" to="(1790,240)"/>
    <wire from="(1730,110)" to="(1790,110)"/>
    <wire from="(1770,150)" to="(1780,150)"/>
    <wire from="(1780,150)" to="(1780,490)"/>
    <wire from="(1790,110)" to="(1790,150)"/>
    <wire from="(1790,190)" to="(1790,240)"/>
    <wire from="(1790,240)" to="(1930,240)"/>
    <wire from="(1790,790)" to="(1870,790)"/>
    <wire from="(1810,1070)" to="(1810,1230)"/>
    <wire from="(1810,1230)" to="(1960,1230)"/>
    <wire from="(1850,150)" to="(1870,150)"/>
    <wire from="(1870,150)" to="(1870,290)"/>
    <wire from="(1870,790)" to="(1870,890)"/>
    <wire from="(1870,890)" to="(1950,890)"/>
    <wire from="(190,520)" to="(420,520)"/>
    <wire from="(1900,400)" to="(1900,480)"/>
    <wire from="(1900,400)" to="(1960,400)"/>
    <wire from="(1900,480)" to="(1940,480)"/>
    <wire from="(1900,690)" to="(1900,730)"/>
    <wire from="(1900,690)" to="(1920,690)"/>
    <wire from="(1900,730)" to="(1970,730)"/>
    <wire from="(1920,1000)" to="(1970,1000)"/>
    <wire from="(1920,330)" to="(1920,340)"/>
    <wire from="(1920,340)" to="(2090,340)"/>
    <wire from="(1920,360)" to="(1920,440)"/>
    <wire from="(1920,360)" to="(1960,360)"/>
    <wire from="(1920,440)" to="(1940,440)"/>
    <wire from="(1920,650)" to="(1920,690)"/>
    <wire from="(1920,650)" to="(1990,650)"/>
    <wire from="(1920,930)" to="(1920,950)"/>
    <wire from="(1920,930)" to="(1990,930)"/>
    <wire from="(1920,950)" to="(1920,1000)"/>
    <wire from="(1930,230)" to="(1930,240)"/>
    <wire from="(1940,540)" to="(1940,580)"/>
    <wire from="(1940,540)" to="(2420,540)"/>
    <wire from="(1940,580)" to="(1950,580)"/>
    <wire from="(1950,580)" to="(1950,590)"/>
    <wire from="(1950,590)" to="(2120,590)"/>
    <wire from="(1950,610)" to="(1950,690)"/>
    <wire from="(1950,610)" to="(1990,610)"/>
    <wire from="(1950,690)" to="(1970,690)"/>
    <wire from="(1950,800)" to="(1950,870)"/>
    <wire from="(1950,800)" to="(2450,800)"/>
    <wire from="(1950,870)" to="(2120,870)"/>
    <wire from="(1950,890)" to="(1950,970)"/>
    <wire from="(1950,890)" to="(1990,890)"/>
    <wire from="(1950,970)" to="(1970,970)"/>
    <wire from="(1960,1230)" to="(1960,1310)"/>
    <wire from="(1960,1230)" to="(2030,1230)"/>
    <wire from="(1960,1310)" to="(2010,1310)"/>
    <wire from="(1990,1110)" to="(1990,1170)"/>
    <wire from="(1990,1110)" to="(2450,1110)"/>
    <wire from="(1990,1170)" to="(2160,1170)"/>
    <wire from="(1990,1190)" to="(1990,1270)"/>
    <wire from="(1990,1190)" to="(2030,1190)"/>
    <wire from="(1990,1270)" to="(2010,1270)"/>
    <wire from="(1990,460)" to="(2320,460)"/>
    <wire from="(2020,380)" to="(2070,380)"/>
    <wire from="(2020,710)" to="(2350,710)"/>
    <wire from="(2020,990)" to="(2350,990)"/>
    <wire from="(2050,630)" to="(2100,630)"/>
    <wire from="(2050,910)" to="(2100,910)"/>
    <wire from="(2060,1290)" to="(2390,1290)"/>
    <wire from="(2070,380)" to="(2070,440)"/>
    <wire from="(2070,380)" to="(2140,380)"/>
    <wire from="(2070,440)" to="(2190,440)"/>
    <wire from="(2090,1210)" to="(2140,1210)"/>
    <wire from="(2090,340)" to="(2090,400)"/>
    <wire from="(2090,340)" to="(2140,340)"/>
    <wire from="(2090,400)" to="(2190,400)"/>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(2100,630)" to="(2100,690)"/>
    <wire from="(2100,630)" to="(2170,630)"/>
    <wire from="(2100,690)" to="(2220,690)"/>
    <wire from="(2100,910)" to="(2100,970)"/>
    <wire from="(2100,910)" to="(2170,910)"/>
    <wire from="(2100,970)" to="(2220,970)"/>
    <wire from="(2120,590)" to="(2120,650)"/>
    <wire from="(2120,590)" to="(2170,590)"/>
    <wire from="(2120,650)" to="(2220,650)"/>
    <wire from="(2120,870)" to="(2120,930)"/>
    <wire from="(2120,870)" to="(2170,870)"/>
    <wire from="(2120,930)" to="(2220,930)"/>
    <wire from="(2140,1210)" to="(2140,1270)"/>
    <wire from="(2140,1210)" to="(2210,1210)"/>
    <wire from="(2140,1270)" to="(2260,1270)"/>
    <wire from="(2160,1170)" to="(2160,1230)"/>
    <wire from="(2160,1170)" to="(2210,1170)"/>
    <wire from="(2160,1230)" to="(2260,1230)"/>
    <wire from="(2200,360)" to="(2920,360)"/>
    <wire from="(2230,610)" to="(2920,610)"/>
    <wire from="(2230,890)" to="(2930,890)"/>
    <wire from="(2240,420)" to="(2320,420)"/>
    <wire from="(2270,1190)" to="(2900,1190)"/>
    <wire from="(2270,670)" to="(2350,670)"/>
    <wire from="(2270,950)" to="(2350,950)"/>
    <wire from="(2310,1250)" to="(2390,1250)"/>
    <wire from="(2370,440)" to="(2420,440)"/>
    <wire from="(2400,690)" to="(2450,690)"/>
    <wire from="(2400,970)" to="(2450,970)"/>
    <wire from="(2420,440)" to="(2420,540)"/>
    <wire from="(2440,1270)" to="(2890,1270)"/>
    <wire from="(2450,690)" to="(2450,800)"/>
    <wire from="(2450,970)" to="(2450,1110)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(370,360)" to="(370,940)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(370,940)" to="(700,940)"/>
    <wire from="(420,520)" to="(420,810)"/>
    <wire from="(420,520)" to="(900,520)"/>
    <wire from="(420,810)" to="(1730,810)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,900)"/>
    <wire from="(440,900)" to="(700,900)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(490,360)" to="(490,770)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(490,770)" to="(740,770)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(540,160)" to="(540,730)"/>
    <wire from="(540,730)" to="(740,730)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(600,360)" to="(600,640)"/>
    <wire from="(600,360)" to="(730,360)"/>
    <wire from="(600,640)" to="(780,640)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(630,160)" to="(630,600)"/>
    <wire from="(630,600)" to="(780,600)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(650,240)" to="(1020,240)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(730,160)" to="(730,330)"/>
    <wire from="(760,920)" to="(1090,920)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(800,360)" to="(1920,360)"/>
    <wire from="(800,750)" to="(1190,750)"/>
    <wire from="(840,620)" to="(1280,620)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <wire from="(900,470)" to="(970,470)"/>
    <wire from="(900,520)" to="(900,570)"/>
    <wire from="(900,570)" to="(980,570)"/>
    <wire from="(910,290)" to="(1870,290)"/>
    <wire from="(910,290)" to="(910,380)"/>
    <wire from="(910,380)" to="(970,380)"/>
    <wire from="(970,420)" to="(970,470)"/>
    <wire from="(980,1090)" to="(1620,1090)"/>
    <wire from="(980,570)" to="(1100,570)"/>
    <wire from="(980,570)" to="(980,1090)"/>
  </circuit>
</project>
