<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1610,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Clock"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,800)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1140)" name="NOT Gate"/>
    <comp lib="4" loc="(160,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(110,595)" name="Text">
      <a name="text" val="Add/Subtract CMD"/>
    </comp>
    <comp lib="8" loc="(1204,1374)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(-1) would be seen as 15 in the unsigned overflow circuit and result in overflow"/>
    </comp>
    <comp lib="8" loc="(1252,1350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="overflow circuit limitations: need to be manually checked for cases like (1)-(-1) "/>
    </comp>
    <comp lib="8" loc="(1640,750)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(1688,903)" name="Text">
      <a name="text" val="Status output"/>
    </comp>
    <comp lib="8" loc="(347,20)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(58,62)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(599,247)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(90,325)" name="Text">
      <a name="text" val="AInvert"/>
    </comp>
    <comp lib="8" loc="(90,710)" name="Text">
      <a name="text" val="ALU Operation"/>
    </comp>
    <comp lib="8" loc="(922,44)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Rita Yang, 260893989"/>
    </comp>
    <comp lib="8" loc="(95,400)" name="Text">
      <a name="text" val="BInvert"/>
    </comp>
    <comp loc="(1050,240)" name="ALU">
      <a name="label" val="ALU0"/>
    </comp>
    <comp loc="(1090,710)" name="ALU">
      <a name="label" val="ALU2"/>
    </comp>
    <comp loc="(1100,1120)" name="multiplexer_one_bit">
      <a name="label" val="SignBitB"/>
    </comp>
    <comp loc="(1100,940)" name="ALU">
      <a name="label" val="ALU3"/>
    </comp>
    <comp loc="(1110,500)" name="ALU">
      <a name="label" val="ALU1"/>
    </comp>
    <comp loc="(1420,1210)" name="overflow_check"/>
    <comp loc="(1530,520)" name="result_register"/>
    <comp loc="(1620,940)" name="status_output_register"/>
    <comp loc="(320,850)" name="ALU_OP_register"/>
    <comp loc="(410,160)" name="A_Register"/>
    <comp loc="(710,110)" name="B_register"/>
    <wire from="(1050,240)" to="(1140,240)"/>
    <wire from="(1050,260)" to="(1050,450)"/>
    <wire from="(1090,710)" to="(1130,710)"/>
    <wire from="(1090,730)" to="(1090,910)"/>
    <wire from="(1100,1120)" to="(1160,1120)"/>
    <wire from="(1100,940)" to="(1130,940)"/>
    <wire from="(1100,960)" to="(1120,960)"/>
    <wire from="(1110,500)" to="(1160,500)"/>
    <wire from="(1110,520)" to="(1110,670)"/>
    <wire from="(1120,1270)" to="(1200,1270)"/>
    <wire from="(1120,960)" to="(1120,1270)"/>
    <wire from="(1120,960)" to="(1230,960)"/>
    <wire from="(1130,1250)" to="(1200,1250)"/>
    <wire from="(1130,710)" to="(1130,830)"/>
    <wire from="(1130,710)" to="(1220,710)"/>
    <wire from="(1130,830)" to="(1290,830)"/>
    <wire from="(1130,940)" to="(1130,1250)"/>
    <wire from="(1130,940)" to="(1250,940)"/>
    <wire from="(1140,240)" to="(1140,790)"/>
    <wire from="(1140,240)" to="(1190,240)"/>
    <wire from="(1140,790)" to="(1300,790)"/>
    <wire from="(1160,1120)" to="(1160,1230)"/>
    <wire from="(1160,1230)" to="(1200,1230)"/>
    <wire from="(1160,500)" to="(1160,810)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(1160,810)" to="(1300,810)"/>
    <wire from="(1170,500)" to="(1170,560)"/>
    <wire from="(1170,560)" to="(1310,560)"/>
    <wire from="(1190,240)" to="(1190,580)"/>
    <wire from="(1190,580)" to="(1310,580)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(1200,1000)" to="(1400,1000)"/>
    <wire from="(1200,480)" to="(1200,1000)"/>
    <wire from="(1200,480)" to="(1250,480)"/>
    <wire from="(1220,540)" to="(1220,710)"/>
    <wire from="(1220,540)" to="(1310,540)"/>
    <wire from="(1230,600)" to="(1230,960)"/>
    <wire from="(1230,600)" to="(1310,600)"/>
    <wire from="(1250,480)" to="(1250,520)"/>
    <wire from="(1250,520)" to="(1310,520)"/>
    <wire from="(1250,620)" to="(1250,780)"/>
    <wire from="(1250,620)" to="(1310,620)"/>
    <wire from="(1250,780)" to="(1250,920)"/>
    <wire from="(1250,780)" to="(1300,780)"/>
    <wire from="(1250,80)" to="(1250,480)"/>
    <wire from="(1250,920)" to="(1250,940)"/>
    <wire from="(1250,920)" to="(1310,920)"/>
    <wire from="(1290,820)" to="(1290,830)"/>
    <wire from="(1290,820)" to="(1300,820)"/>
    <wire from="(1310,920)" to="(1310,960)"/>
    <wire from="(1310,960)" to="(1400,960)"/>
    <wire from="(1340,1160)" to="(1450,1160)"/>
    <wire from="(1340,940)" to="(1340,1160)"/>
    <wire from="(1340,940)" to="(1400,940)"/>
    <wire from="(1360,800)" to="(1370,800)"/>
    <wire from="(1370,800)" to="(1370,980)"/>
    <wire from="(1370,980)" to="(1400,980)"/>
    <wire from="(1420,1210)" to="(1450,1210)"/>
    <wire from="(1450,1160)" to="(1450,1210)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,110)" to="(480,110)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(1530,520)" to="(1610,520)"/>
    <wire from="(1530,540)" to="(1640,540)"/>
    <wire from="(1530,560)" to="(1670,560)"/>
    <wire from="(1530,580)" to="(1700,580)"/>
    <wire from="(1610,520)" to="(1610,770)"/>
    <wire from="(1620,940)" to="(1700,940)"/>
    <wire from="(1620,960)" to="(1690,960)"/>
    <wire from="(1620,980)" to="(1670,980)"/>
    <wire from="(1640,540)" to="(1640,770)"/>
    <wire from="(1670,1010)" to="(1700,1010)"/>
    <wire from="(1670,560)" to="(1670,770)"/>
    <wire from="(1670,980)" to="(1670,1010)"/>
    <wire from="(1690,960)" to="(1690,970)"/>
    <wire from="(1690,970)" to="(1700,970)"/>
    <wire from="(1700,580)" to="(1700,770)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(210,330)" to="(510,330)"/>
    <wire from="(210,440)" to="(500,440)"/>
    <wire from="(220,620)" to="(340,620)"/>
    <wire from="(30,120)" to="(30,160)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(320,870)" to="(390,870)"/>
    <wire from="(340,470)" to="(340,620)"/>
    <wire from="(340,470)" to="(810,470)"/>
    <wire from="(340,620)" to="(480,620)"/>
    <wire from="(350,1000)" to="(880,1000)"/>
    <wire from="(350,850)" to="(350,1000)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(380,300)" to="(380,560)"/>
    <wire from="(380,300)" to="(830,300)"/>
    <wire from="(380,560)" to="(380,770)"/>
    <wire from="(380,560)" to="(890,560)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,770)" to="(870,770)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,870)" to="(390,980)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(390,980)" to="(880,980)"/>
    <wire from="(40,210)" to="(40,370)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(40,370)" to="(150,370)"/>
    <wire from="(40,370)" to="(40,480)"/>
    <wire from="(40,480)" to="(150,480)"/>
    <wire from="(40,480)" to="(40,660)"/>
    <wire from="(40,660)" to="(160,660)"/>
    <wire from="(40,660)" to="(40,800)"/>
    <wire from="(40,800)" to="(80,800)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,280)" to="(410,540)"/>
    <wire from="(410,280)" to="(830,280)"/>
    <wire from="(410,540)" to="(410,750)"/>
    <wire from="(410,540)" to="(890,540)"/>
    <wire from="(410,750)" to="(410,870)"/>
    <wire from="(410,750)" to="(870,750)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,160)" to="(430,960)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(430,960)" to="(750,960)"/>
    <wire from="(440,180)" to="(440,730)"/>
    <wire from="(440,730)" to="(870,730)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,200)" to="(460,520)"/>
    <wire from="(460,520)" to="(890,520)"/>
    <wire from="(460,60)" to="(460,170)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,260)" to="(830,260)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,1290)" to="(1200,1290)"/>
    <wire from="(480,620)" to="(480,1290)"/>
    <wire from="(480,80)" to="(1250,80)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(50,150)" to="(50,210)"/>
    <wire from="(50,870)" to="(100,870)"/>
    <wire from="(50,910)" to="(60,910)"/>
    <wire from="(500,440)" to="(500,620)"/>
    <wire from="(500,440)" to="(600,440)"/>
    <wire from="(500,620)" to="(800,620)"/>
    <wire from="(510,330)" to="(510,580)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(510,580)" to="(810,580)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,320)" to="(830,320)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <wire from="(60,850)" to="(100,850)"/>
    <wire from="(60,850)" to="(60,910)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(600,360)" to="(830,360)"/>
    <wire from="(70,160)" to="(70,250)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(710,110)" to="(770,110)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(730,170)" to="(730,340)"/>
    <wire from="(730,340)" to="(830,340)"/>
    <wire from="(740,150)" to="(740,600)"/>
    <wire from="(740,600)" to="(890,600)"/>
    <wire from="(750,1210)" to="(1200,1210)"/>
    <wire from="(750,960)" to="(750,1210)"/>
    <wire from="(750,960)" to="(880,960)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(770,110)" to="(770,1040)"/>
    <wire from="(780,1040)" to="(780,1120)"/>
    <wire from="(780,1040)" to="(880,1040)"/>
    <wire from="(780,1120)" to="(790,1120)"/>
    <wire from="(780,130)" to="(780,810)"/>
    <wire from="(780,810)" to="(870,810)"/>
    <wire from="(790,1120)" to="(790,1140)"/>
    <wire from="(790,1120)" to="(880,1120)"/>
    <wire from="(790,1140)" to="(800,1140)"/>
    <wire from="(80,800)" to="(80,890)"/>
    <wire from="(80,890)" to="(100,890)"/>
    <wire from="(800,620)" to="(800,830)"/>
    <wire from="(800,620)" to="(890,620)"/>
    <wire from="(800,830)" to="(810,830)"/>
    <wire from="(810,1060)" to="(820,1060)"/>
    <wire from="(810,240)" to="(810,470)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(810,580)" to="(810,790)"/>
    <wire from="(810,580)" to="(890,580)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(810,830)" to="(810,1060)"/>
    <wire from="(810,830)" to="(870,830)"/>
    <wire from="(820,1060)" to="(820,1160)"/>
    <wire from="(820,1060)" to="(880,1060)"/>
    <wire from="(820,1160)" to="(880,1160)"/>
    <wire from="(830,1020)" to="(880,1020)"/>
    <wire from="(830,1140)" to="(880,1140)"/>
    <wire from="(830,790)" to="(830,1020)"/>
    <wire from="(830,790)" to="(870,790)"/>
    <wire from="(860,450)" to="(1050,450)"/>
    <wire from="(860,450)" to="(860,500)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(870,670)" to="(1110,670)"/>
    <wire from="(870,670)" to="(870,710)"/>
    <wire from="(880,910)" to="(1090,910)"/>
    <wire from="(880,910)" to="(880,940)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(90,210)" to="(190,210)"/>
  </circuit>
  <circuit name="A_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3in"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2in"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1in"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0in"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(240,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(180,180)" to="(180,470)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(540,180)" to="(540,350)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,280)" to="(720,280)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(640,120)" to="(640,180)"/>
  </circuit>
  <circuit name="B_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3in"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2in"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1in"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0in"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(240,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(220,180)" to="(220,360)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(540,180)" to="(540,350)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,280)" to="(720,280)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(640,120)" to="(640,180)"/>
  </circuit>
  <circuit name="ALU_OP_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_OP_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,320)" to="(600,320)"/>
    <wire from="(530,160)" to="(530,220)"/>
  </circuit>
  <circuit name="Add_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="1" loc="(420,100)" name="XOR Gate"/>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="1" loc="(680,210)" name="OR Gate"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,80)" to="(340,80)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,240)" to="(580,240)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,210)" to="(450,210)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(680,210)" to="(730,210)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_invert"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_invert"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="label" val="operation0"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="label" val="operation1"/>
    </comp>
    <comp loc="(1170,240)" name="result_multiplexer"/>
    <comp loc="(460,230)" name="multiplexer_one_bit"/>
    <comp loc="(470,460)" name="multiplexer_one_bit"/>
    <comp loc="(830,460)" name="Add_circuit">
      <a name="label" val="operation2"/>
    </comp>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(110,500)" to="(250,500)"/>
    <wire from="(1170,240)" to="(1310,240)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(460,740)" to="(830,740)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(480,350)" to="(480,440)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(610,250)" to="(810,250)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(610,400)" to="(740,400)"/>
    <wire from="(620,330)" to="(860,330)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(740,140)" to="(740,400)"/>
    <wire from="(810,250)" to="(810,320)"/>
    <wire from="(810,320)" to="(950,320)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(830,480)" to="(830,740)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(860,300)" to="(950,300)"/>
    <wire from="(890,280)" to="(890,460)"/>
    <wire from="(890,280)" to="(950,280)"/>
    <wire from="(950,320)" to="(960,320)"/>
  </circuit>
  <circuit name="multiplexer_one_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplexer_one_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(470,260)" name="OR Gate"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(470,260)" to="(540,260)"/>
  </circuit>
  <circuit name="two_bit_multiplexer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two_bit_multiplexer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operation2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operation1"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(470,260)" name="OR Gate"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(470,260)" to="(540,260)"/>
  </circuit>
  <circuit name="four_input_multiplexer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_input_multiplexer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input11"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input10"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input01"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input00"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(150,420)" to="(350,420)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,440)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(180,440)" to="(350,440)"/>
    <wire from="(220,120)" to="(220,320)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(500,290)" to="(500,440)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,200)" to="(350,200)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,90)" to="(350,90)"/>
    <wire from="(80,90)" to="(80,200)"/>
  </circuit>
  <circuit name="result_multiplexer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="result_multiplexer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input10"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input01"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input00"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(150,420)" to="(350,420)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,440)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(180,440)" to="(350,440)"/>
    <wire from="(220,120)" to="(220,320)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(500,290)" to="(500,440)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,200)" to="(350,200)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,90)" to="(80,200)"/>
  </circuit>
  <circuit name="result_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="result_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R3in"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2in"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1in"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0in"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(240,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(220,180)" to="(220,360)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(540,180)" to="(540,350)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,280)" to="(670,280)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(650,180)" to="(650,350)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(760,140)" to="(760,180)"/>
  </circuit>
  <circuit name="overflow_check">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="overflow_check"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddSubCMD"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SignBitA"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SignBitB"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ResultSignBit"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="XOR Gate"/>
    <comp lib="1" loc="(420,520)" name="XOR Gate"/>
    <comp lib="1" loc="(430,350)" name="XOR Gate"/>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="1" loc="(560,300)" name="AND Gate"/>
    <comp lib="1" loc="(690,320)" name="OR Gate"/>
    <comp lib="8" loc="(305,310)" name="Text">
      <a name="text" val="Result Sign Differs from Input Sign Check"/>
    </comp>
    <comp lib="8" loc="(380,485)" name="Text">
      <a name="text" val="UnSignedOverFlowCheck"/>
    </comp>
    <comp lib="8" loc="(410,185)" name="Text">
      <a name="text" val="Similar Sign Check"/>
    </comp>
    <comp lib="8" loc="(610,499)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="  "/>
    </comp>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,390)" to="(470,520)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(560,300)" to="(640,300)"/>
  </circuit>
  <circuit name="status_output_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="status_output_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sign_bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero_bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow_bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,320)" to="(760,320)"/>
    <wire from="(580,120)" to="(580,220)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(650,220)" to="(750,220)"/>
    <wire from="(750,210)" to="(750,220)"/>
  </circuit>
</project>
