<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="internal_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate"/>
    <comp lib="1" loc="(270,220)" name="XOR Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="1" loc="(460,440)" name="NOR Gate"/>
    <comp lib="1" loc="(470,120)" name="XOR Gate"/>
    <comp lib="1" loc="(470,540)" name="NOR Gate"/>
    <comp lib="1" loc="(540,290)" name="OR Gate"/>
    <comp lib="8" loc="(132,94)" name="Text">
      <a name="text" val="1-bit half adder "/>
    </comp>
    <comp lib="8" loc="(331,389)" name="Text">
      <a name="text" val="R-S flip flop"/>
    </comp>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(260,310)" to="(490,310)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(290,560)" to="(410,560)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(330,490)" to="(520,490)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(340,480)" to="(500,480)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(520,540)" to="(630,540)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(90,200)" to="(170,200)"/>
  </circuit>
</project>
