<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="KITT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="KITT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="KITT"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Clock"/>
    <comp lib="0" loc="(160,560)" name="Constant"/>
    <comp lib="0" loc="(180,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Constant"/>
    <comp lib="0" loc="(260,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="OR Gate">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="OR Gate">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="OR Gate">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="2" loc="(100,370)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(200,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(215,25)" name="Text">
      <a name="text" val="Rita Yang, 260893989"/>
    </comp>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,240)" to="(720,240)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,260)" to="(300,260)"/>
    <wire from="(120,270)" to="(370,270)"/>
    <wire from="(120,280)" to="(340,280)"/>
    <wire from="(120,290)" to="(320,290)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(120,320)" to="(670,320)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(160,120)" to="(160,330)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,490)" to="(190,620)"/>
    <wire from="(190,490)" to="(330,490)"/>
    <wire from="(190,680)" to="(240,680)"/>
    <wire from="(200,190)" to="(200,340)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(210,480)" to="(210,560)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(230,190)" to="(500,190)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,460)" to="(240,680)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(250,380)" to="(700,380)"/>
    <wire from="(260,140)" to="(780,140)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(270,340)" to="(700,340)"/>
    <wire from="(280,170)" to="(440,170)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(30,400)" to="(100,400)"/>
    <wire from="(30,400)" to="(30,730)"/>
    <wire from="(30,730)" to="(570,730)"/>
    <wire from="(300,130)" to="(550,130)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,230)" to="(500,230)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(340,70)" to="(340,280)"/>
    <wire from="(420,150)" to="(420,290)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(440,330)" to="(760,330)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(570,520)" to="(570,730)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,100)" to="(70,190)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(780,140)" to="(780,260)"/>
  </circuit>
</project>
