<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018AF693A0DE1fbb9b38"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,160)" name="Pin"/>
    <comp lib="0" loc="(100,300)" name="Pin"/>
    <comp lib="0" loc="(1040,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin"/>
    <comp lib="0" loc="(110,490)" name="Pin"/>
    <comp lib="0" loc="(110,540)" name="Clock"/>
    <comp lib="0" loc="(1260,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Clock"/>
    <comp lib="0" loc="(440,280)" name="Pin"/>
    <comp lib="0" loc="(440,460)" name="Clock"/>
    <comp lib="0" loc="(440,560)" name="Pin"/>
    <comp lib="0" loc="(570,760)" name="Pin"/>
    <comp lib="0" loc="(570,800)" name="Clock"/>
    <comp lib="0" loc="(710,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Clock"/>
    <comp lib="1" loc="(1000,480)" name="AND Gate"/>
    <comp lib="1" loc="(1000,540)" name="AND Gate"/>
    <comp lib="1" loc="(1200,460)" name="NOR Gate"/>
    <comp lib="1" loc="(1200,560)" name="NOR Gate"/>
    <comp lib="1" loc="(220,180)" name="NOR Gate"/>
    <comp lib="1" loc="(220,280)" name="NOR Gate"/>
    <comp lib="1" loc="(530,220)" name="NOT Gate"/>
    <comp lib="1" loc="(530,500)" name="NOT Gate"/>
    <comp lib="1" loc="(580,200)" name="AND Gate"/>
    <comp lib="1" loc="(580,260)" name="AND Gate"/>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(580,540)" name="AND Gate"/>
    <comp lib="1" loc="(600,410)" name="NOT Gate"/>
    <comp lib="1" loc="(780,180)" name="NOR Gate"/>
    <comp lib="1" loc="(780,280)" name="NOR Gate"/>
    <comp lib="1" loc="(780,460)" name="NOR Gate"/>
    <comp lib="1" loc="(780,560)" name="NOR Gate"/>
    <comp lib="1" loc="(950,500)" name="NOT Gate"/>
    <comp lib="4" loc="(160,460)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1039,446)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(1040,587)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(110,404)" name="Text">
      <a name="text" val="RS Flip flop"/>
    </comp>
    <comp lib="8" loc="(1297,568)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="8" loc="(1298,467)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(131,136)" name="Text">
      <a name="text" val="S, R=1 -&gt; invalid"/>
    </comp>
    <comp lib="8" loc="(151,116)" name="Text">
      <a name="text" val="S, R=0 -&gt; hold values"/>
    </comp>
    <comp lib="8" loc="(155,76)" name="Text">
      <a name="text" val="S=1 -&gt; set output to 1"/>
    </comp>
    <comp lib="8" loc="(163,96)" name="Text">
      <a name="text" val="R=1 -&gt; reset output to 0"/>
    </comp>
    <comp lib="8" loc="(318,187)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(323,287)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="8" loc="(407,187)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(407,467)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(409,285)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(409,565)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(421,624)" name="Text">
      <a name="text" val="C=1"/>
    </comp>
    <comp lib="8" loc="(454,51)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <comp lib="8" loc="(463,380)" name="Text">
      <a name="text" val="D Flip flop"/>
    </comp>
    <comp lib="8" loc="(487,659)" name="Text">
      <a name="text" val="- Q does not change"/>
    </comp>
    <comp lib="8" loc="(496,641)" name="Text">
      <a name="text" val="- write D into 1st latch"/>
    </comp>
    <comp lib="8" loc="(501,116)" name="Text">
      <a name="text" val="C=0 -&gt;hold values"/>
    </comp>
    <comp lib="8" loc="(514,136)" name="Text">
      <a name="text" val="S, R=1 -&gt; impossible"/>
    </comp>
    <comp lib="8" loc="(525,76)" name="Text">
      <a name="text" val="C, D=1 -&gt;set output to 1"/>
    </comp>
    <comp lib="8" loc="(548,96)" name="Text">
      <a name="text" val="C=1, D=0 -&gt; reset output to 0"/>
    </comp>
    <comp lib="8" loc="(59,167)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(60,307)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(619,167)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(619,447)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(620,307)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(620,587)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(629,846)" name="Text">
      <a name="text" val="D flip-flop"/>
    </comp>
    <comp lib="8" loc="(691,630)" name="Text">
      <a name="text" val="C=0"/>
    </comp>
    <comp lib="8" loc="(741,646)" name="Text">
      <a name="text" val="- stop writing D"/>
    </comp>
    <comp lib="8" loc="(786,452)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(794,580)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="8" loc="(857,467)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(859,578)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(877,288)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="8" loc="(878,187)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(906,664)" name="Text">
      <a name="text" val="- value from 1st latch written to second latch &amp; read out"/>
    </comp>
    <comp lib="8" loc="(94,53)" name="Text">
      <a name="text" val="RS Latch"/>
    </comp>
    <comp lib="8" loc="(969,838)" name="Text">
      <a name="text" val="Toggle"/>
    </comp>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(1000,480)" to="(1050,480)"/>
    <wire from="(1000,540)" to="(1050,540)"/>
    <wire from="(1000,760)" to="(1040,760)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(1010,740)" to="(1010,800)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(1050,440)" to="(1140,440)"/>
    <wire from="(1050,540)" to="(1050,580)"/>
    <wire from="(1050,580)" to="(1140,580)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(1090,480)" to="(1140,480)"/>
    <wire from="(1090,500)" to="(1220,500)"/>
    <wire from="(1090,520)" to="(1090,540)"/>
    <wire from="(1090,520)" to="(1240,520)"/>
    <wire from="(1090,540)" to="(1140,540)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,220)" to="(240,220)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(1200,460)" to="(1240,460)"/>
    <wire from="(1200,560)" to="(1220,560)"/>
    <wire from="(1220,500)" to="(1220,560)"/>
    <wire from="(1220,560)" to="(1260,560)"/>
    <wire from="(1240,460)" to="(1240,520)"/>
    <wire from="(1240,460)" to="(1260,460)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(570,760)" to="(610,760)"/>
    <wire from="(570,800)" to="(610,800)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(600,410)" to="(870,410)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(630,440)" to="(720,440)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(630,580)" to="(720,580)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(670,220)" to="(800,220)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(670,240)" to="(820,240)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(670,500)" to="(800,500)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(670,520)" to="(820,520)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(670,800)" to="(710,800)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(800,220)" to="(800,280)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(800,500)" to="(800,560)"/>
    <wire from="(820,180)" to="(820,240)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(820,460)" to="(820,520)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(840,460)" to="(840,560)"/>
    <wire from="(840,560)" to="(900,560)"/>
    <wire from="(870,410)" to="(870,460)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(880,460)" to="(880,520)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(880,520)" to="(950,520)"/>
    <wire from="(900,500)" to="(900,560)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(900,560)" to="(950,560)"/>
    <wire from="(900,800)" to="(940,800)"/>
    <wire from="(930,740)" to="(1010,740)"/>
    <wire from="(930,740)" to="(930,760)"/>
    <wire from="(930,760)" to="(940,760)"/>
  </circuit>
</project>
