<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddSubCMD"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SignBitA"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SignBitB"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ResultSignBit"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryFlagInOtherArchitectures"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="XOR Gate"/>
    <comp lib="1" loc="(420,520)" name="XOR Gate"/>
    <comp lib="1" loc="(430,350)" name="XOR Gate"/>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="1" loc="(560,300)" name="AND Gate"/>
    <comp lib="1" loc="(690,320)" name="OR Gate"/>
    <comp lib="8" loc="(305,310)" name="Text">
      <a name="text" val="Result Sign Differs from Input Sign Check"/>
    </comp>
    <comp lib="8" loc="(382,487)" name="Text">
      <a name="text" val="UnSignedOverFlowCheck"/>
    </comp>
    <comp lib="8" loc="(410,185)" name="Text">
      <a name="text" val="Similar Sign Check"/>
    </comp>
    <comp lib="8" loc="(915,270)" name="Text">
      <a name="text" val="If Both Conditions are true (I.e., inputs have similar sign and the result sign differes, then Sign overflow happens)"/>
    </comp>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,390)" to="(470,520)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(560,300)" to="(640,300)"/>
  </circuit>
</project>
