<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SevenSegDec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SevenSegDec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SevenSegDec"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate"/>
    <comp lib="1" loc="(280,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(340,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,780)" name="NOT Gate"/>
    <comp lib="1" loc="(380,810)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="AND Gate"/>
    <comp lib="1" loc="(640,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(920,150)" name="7-Segment Display"/>
    <comp lib="8" loc="(460,30)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Rita Yang,260893989"/>
    </comp>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(100,720)" to="(230,720)"/>
    <wire from="(110,500)" to="(110,710)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(120,1090)" to="(120,1290)"/>
    <wire from="(120,1090)" to="(200,1090)"/>
    <wire from="(120,1290)" to="(280,1290)"/>
    <wire from="(120,430)" to="(120,690)"/>
    <wire from="(120,430)" to="(290,430)"/>
    <wire from="(120,690)" to="(220,690)"/>
    <wire from="(120,710)" to="(120,1090)"/>
    <wire from="(120,710)" to="(210,710)"/>
    <wire from="(130,230)" to="(130,500)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(140,420)" to="(140,680)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(170,1100)" to="(190,1100)"/>
    <wire from="(170,990)" to="(170,1100)"/>
    <wire from="(170,990)" to="(240,990)"/>
    <wire from="(180,180)" to="(180,420)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(180,460)" to="(180,540)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(180,680)" to="(180,800)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(190,1070)" to="(220,1070)"/>
    <wire from="(190,1100)" to="(190,1200)"/>
    <wire from="(190,1100)" to="(330,1100)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(190,800)" to="(190,950)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(190,960)" to="(190,1070)"/>
    <wire from="(190,960)" to="(240,960)"/>
    <wire from="(200,1060)" to="(230,1060)"/>
    <wire from="(200,1090)" to="(200,1190)"/>
    <wire from="(200,1090)" to="(330,1090)"/>
    <wire from="(200,1190)" to="(370,1190)"/>
    <wire from="(200,680)" to="(200,770)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(200,770)" to="(410,770)"/>
    <wire from="(200,950)" to="(200,1060)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(210,1200)" to="(210,1300)"/>
    <wire from="(210,1200)" to="(310,1200)"/>
    <wire from="(210,1300)" to="(260,1300)"/>
    <wire from="(210,710)" to="(210,800)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(210,800)" to="(410,800)"/>
    <wire from="(220,1070)" to="(220,1170)"/>
    <wire from="(220,1070)" to="(330,1070)"/>
    <wire from="(220,1170)" to="(260,1170)"/>
    <wire from="(220,690)" to="(220,780)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(220,780)" to="(350,780)"/>
    <wire from="(230,1060)" to="(230,1160)"/>
    <wire from="(230,1060)" to="(330,1060)"/>
    <wire from="(230,1160)" to="(290,1160)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(260,1170)" to="(260,1270)"/>
    <wire from="(260,1170)" to="(310,1170)"/>
    <wire from="(260,1270)" to="(300,1270)"/>
    <wire from="(260,1300)" to="(260,1390)"/>
    <wire from="(260,1300)" to="(420,1300)"/>
    <wire from="(260,1390)" to="(420,1390)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,1290)" to="(280,1380)"/>
    <wire from="(280,1290)" to="(420,1290)"/>
    <wire from="(280,1380)" to="(420,1380)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(290,1160)" to="(290,1260)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(290,1260)" to="(310,1260)"/>
    <wire from="(290,970)" to="(630,970)"/>
    <wire from="(300,1270)" to="(300,1360)"/>
    <wire from="(300,1270)" to="(350,1270)"/>
    <wire from="(300,1360)" to="(420,1360)"/>
    <wire from="(310,1260)" to="(310,1350)"/>
    <wire from="(310,1260)" to="(350,1260)"/>
    <wire from="(310,1350)" to="(390,1350)"/>
    <wire from="(320,700)" to="(320,750)"/>
    <wire from="(320,750)" to="(480,750)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(340,1160)" to="(370,1160)"/>
    <wire from="(340,1170)" to="(370,1170)"/>
    <wire from="(340,1200)" to="(370,1200)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(360,1070)" to="(390,1070)"/>
    <wire from="(360,1090)" to="(390,1090)"/>
    <wire from="(360,1100)" to="(390,1100)"/>
    <wire from="(380,1260)" to="(420,1260)"/>
    <wire from="(380,1270)" to="(420,1270)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(420,1180)" to="(590,1180)"/>
    <wire from="(440,1080)" to="(560,1080)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(470,1200)" to="(470,1280)"/>
    <wire from="(470,1200)" to="(590,1200)"/>
    <wire from="(470,1370)" to="(510,1370)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(50,420)" to="(140,420)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(50,540)" to="(100,540)"/>
    <wire from="(50,540)" to="(50,990)"/>
    <wire from="(50,990)" to="(170,990)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(500,300)" to="(810,300)"/>
    <wire from="(510,1210)" to="(510,1370)"/>
    <wire from="(510,1210)" to="(590,1210)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(540,220)" to="(540,420)"/>
    <wire from="(540,420)" to="(880,420)"/>
    <wire from="(560,1080)" to="(560,1170)"/>
    <wire from="(560,1170)" to="(590,1170)"/>
    <wire from="(570,350)" to="(570,770)"/>
    <wire from="(570,350)" to="(890,350)"/>
    <wire from="(60,500)" to="(110,500)"/>
    <wire from="(60,500)" to="(60,980)"/>
    <wire from="(60,980)" to="(240,980)"/>
    <wire from="(630,630)" to="(630,970)"/>
    <wire from="(630,630)" to="(930,630)"/>
    <wire from="(630,970)" to="(680,970)"/>
    <wire from="(640,1190)" to="(750,1190)"/>
    <wire from="(680,490)" to="(680,970)"/>
    <wire from="(680,490)" to="(870,490)"/>
    <wire from="(680,970)" to="(910,970)"/>
    <wire from="(70,460)" to="(70,960)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(70,960)" to="(190,960)"/>
    <wire from="(750,610)" to="(750,1190)"/>
    <wire from="(750,610)" to="(860,610)"/>
    <wire from="(80,210)" to="(270,210)"/>
    <wire from="(80,210)" to="(80,460)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(80,650)" to="(80,810)"/>
    <wire from="(80,810)" to="(350,810)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(810,280)" to="(900,280)"/>
    <wire from="(860,560)" to="(860,610)"/>
    <wire from="(860,560)" to="(920,560)"/>
    <wire from="(870,110)" to="(870,490)"/>
    <wire from="(870,110)" to="(950,110)"/>
    <wire from="(870,490)" to="(970,490)"/>
    <wire from="(880,120)" to="(880,420)"/>
    <wire from="(880,120)" to="(940,120)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(890,130)" to="(890,350)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,430)" to="(90,460)"/>
    <wire from="(900,140)" to="(900,280)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(910,700)" to="(910,970)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(920,210)" to="(920,560)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(930,210)" to="(930,630)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(940,210)" to="(940,700)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(950,110)" to="(950,150)"/>
  </circuit>
</project>
