A certain king had a beautiful garden, and in the garden stood a tree
which bore golden apples. These apples were always counted, and about
the time when they began to grow ripe it was found that every night one
of them was gone. The king became very angry at this, and ordered the
gardener to keep watch all night under the tree. The gardener set his
eldest son to watch; but about twelve o'clock he fell asleep, and in
the morning another of the apples was missing. Then the second son was
ordered to watch; and at midnight he too fell asleep, and in the morning
another apple was gone. Then the third son offered to keep watch; but
the gardener at first would not let him, for fear some harm should come
to him: however, at last he consented, and the young man laid himself
under the tree to watch. As the clock struck twelve he heard a rustling
noise in the air, and a bird came flying that was of pure gold; and as
it was snapping at one of the apples with its beak, the gardener's son
jumped up and shot an arrow at it. But the arrow did the bird no harm;
only it dropped a golden feather from its tail, and then flew away.
The golden feather was brought to the king in the morning, and all the
council was called together. Everyone agreed that it was worth more than
all the wealth of the kingdom: but the king said, 'One feather is of no
use to me, I must have the whole bird.'

Then the gardener's eldest son set out and thought to find the golden
bird very easily; and when he had gone but a little way, he came to a
wood, and by the side of the wood he saw a fox sitting; so he took his
bow and made ready to shoot at it. Then the fox said, 'Do not shoot me,
for I will give you good counsel; I know what your business is, and
that you want to find the golden bird. You will reach a village in the
evening; and when you get there, you will see two inns opposite to each
other, one of which is very pleasant and beautiful to look at: go not in
there, but rest for the night in the other, though it may appear to you
to be very poor and mean.' But the son thought to himself, 'What can
such a beast as this know about the matter?' So he shot his arrow at
the fox; but he missed it, and it set up its tail above its back and
ran into the wood. Then he went his way, and in the evening came to
the village where the two inns were; and in one of these were people
singing, and dancing, and feasting; but the other looked very dirty,
and poor. 'I should be very silly,' said he, 'if I went to that shabby
house, and left this charming place'; so he went into the smart house,
and ate and drank at his ease, and forgot the bird, and his country too.

Time passed on; and as the eldest son did not come back, and no tidings
were heard of him, the second son set out, and the same thing happened
to him. He met the fox, who gave him the good advice: but when he came
to the two inns, his eldest brother was standing at the window where
the merrymaking was, and called to him to come in; and he could not
withstand the temptation, but went in, and forgot the golden bird and
his country in the same manner.

Time passed on again, and the youngest son too wished to set out into
the wide world to seek for the golden bird; but his father would not
listen to it for a long while, for he was very fond of his son, and
was afraid that some ill luck might happen to him also, and prevent his
coming back. However, at last it was agreed he should go, for he would
not rest at home; and as he came to the wood, he met the fox, and heard
the same good counsel. But he was thankful to the fox, and did not
attempt his life as his brothers had done; so the fox said, 'Sit upon my
tail, and you will travel faster.' So he sat down, and the fox began to
run, and away they went over stock and stone so quick that their hair
whistled in the wind.

When they came to the village, the son followed the fox's counsel, and
without looking about him went to the shabby inn and rested there all
night at his ease. In the morning came the fox again and met him as he
was beginning his journey, and said, 'Go straight forward, till you come
to a castle, before which lie a whole troop of soldiers fast asleep and
snoring: take no notice of them, but go into the castle and pass on and
on till you come to a room, where the golden bird sits in a wooden cage;
close by it stands a beautiful golden cage; but do not try to take the
bird out of the shabby cage and put it into the handsome one, otherwise
you will repent it.' Then the fox stretched out his tail again, and the
young man sat himself down, and away they went over stock and stone till
their hair whistled in the wind.