Mr. Utterson the lawyer was a man of a rugged countenance that was
never lighted by a smile; cold, scanty and embarrassed in discourse;
backward in sentiment; lean, long, dusty, dreary and yet somehow
lovable. At friendly meetings, and when the wine was to his taste,
something eminently human beaconed from his eye; something indeed which
never found its way into his talk, but which spoke not only in these
silent symbols of the after-dinner face, but more often and loudly in
the acts of his life. He was austere with himself; drank gin when he
was alone, to mortify a taste for vintages; and though he enjoyed the
theatre, had not crossed the doors of one for twenty years. But he had
an approved tolerance for others; sometimes wondering, almost with
envy, at the high pressure of spirits involved in their misdeeds; and
in any extremity inclined to help rather than to reprove. "I incline to
Cain's heresy," he used to say quaintly: "I let my brother go to the
devil in his own way." In this character, it was frequently his fortune
to be the last reputable acquaintance and the last good influence in
the lives of downgoing men. And to such as these, so long as they came
about his chambers, he never marked a shade of change in his demeanour.

No doubt the feat was easy to Mr. Utterson; for he was undemonstrative
at the best, and even his friendship seemed to be founded in a similar
catholicity of good-nature. It is the mark of a modest man to accept
his friendly circle ready-made from the hands of opportunity; and that
was the lawyer's way. His friends were those of his own blood or those
whom he had known the longest; his affections, like ivy, were the
growth of time, they implied no aptness in the object. Hence, no doubt
the bond that united him to Mr. Richard Enfield, his distant kinsman,
the well-known man about town. It was a nut to crack for many, what
these two could see in each other, or what subject they could find in
common. It was reported by those who encountered them in their Sunday
walks, that they said nothing, looked singularly dull and would hail
with obvious relief the appearance of a friend. For all that, the two
men put the greatest store by these excursions, counted them the chief
jewel of each week, and not only set aside occasions of pleasure, but
even resisted the calls of business, that they might enjoy them
uninterrupted.

It chanced on one of these rambles that their way led them down a
by-street in a busy quarter of London. The street was small and what is
called quiet, but it drove a thriving trade on the weekdays. The
inhabitants were all doing well, it seemed and all emulously hoping to
do better still, and laying out the surplus of their grains in
coquetry; so that the shop fronts stood along that thoroughfare with an
air of invitation, like rows of smiling saleswomen. Even on Sunday,
when it veiled its more florid charms and lay comparatively empty of
passage, the street shone out in contrast to its dingy neighbourhood,
like a fire in a forest; and with its freshly painted shutters,
well-polished brasses, and general cleanliness and gaiety of note,
instantly caught and pleased the eye of the passenger.

Two doors from one corner, on the left hand going east the line was
broken by the entry of a court; and just at that point a certain
sinister block of building thrust forward its gable on the street. It
was two storeys high; showed no window, nothing but a door on the lower
storey and a blind forehead of discoloured wall on the upper; and bore
in every feature, the marks of prolonged and sordid negligence. The
door, which was equipped with neither bell nor knocker, was blistered
and distained. Tramps slouched into the recess and struck matches on
the panels; children kept shop upon the steps; the schoolboy had tried
his knife on the mouldings; and for close on a generation, no one had
appeared to drive away these random visitors or to repair their
ravages.

Mr. Enfield and the lawyer were on the other side of the by-street; but
when they came abreast of the entry, the former lifted up his cane and
pointed.
