Comp273 


C [3][2] 

= a[3][0] * b[0][0]
+ a[3][1] * b[1][0]
+ a[3][2] * b[2][0]
+ a[3][3] * b[3][0]
+ a[3][4] * b[4][0] 


+ a[3][0] * b[0][1]
+ a[3][1] * b[1][1]
+ a[3][2] * b[2][1]
+ a[3][3] * b[3][1]
+ a[3][4] * b[4][1] 


+ a[3][0] * b[0][2]
+ a[3][1] * b[1][2]
+ a[3][2] * b[2][2]
+ a[3][3] * b[3][2]
+ a[3][4] * b[4][2] 

+ a[3][0] * b[0][3]
+ a[3][1] * b[1][3]
+ a[3][2] * b[2][3]
+ a[3][3] * b[3][3]
+ a[3][4] * b[4][3] 

+ a[3][0] * b[0][4]
+ a[3][1] * b[1][4]
+ a[3][2] * b[2][4]
+ a[3][3] * b[3][4]
+ a[3][4] * b[4][4] 



